<!DOCTYPE html>

<html lang="en-ca">
    <head>
        <meta charset="utf-8">
        <title>Events - Harold Halloway</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body class="other-pages">
        <header>
            <img id="hh-logo" src="img/logo_harold_halloway.png" alt="Harold Halloway Logo"/>

            <nav>
        
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="purchase.html">Purchase</a></li>
                </ul>

            </nav>     
        </header>
        <h1 class="other-pages">This is where the events page would go</h1>
        <p>Eiusmod ea ex magna reprehenderit mollit ut officia. Magna fugiat esse excepteur non veniam laboris duis deserunt pariatur proident anim ex ullamco. Occaecat ut reprehenderit in ut laborum officia occaecat culpa velit ut officia irure. Fugiat officia ad dolor proident sint sit exercitation incididunt. Lorem aliquip anim culpa sunt reprehenderit proident amet veniam cupidatat ad nisi eu.</p>
    </body>
</html>